# Prefix string from fastcgi SCRIPT_NAME variable. For example:
# if full URL looks like http://ipv6.example.com/our-ipv6-network/ then it should be:
# PREFIX_STR=/our-ipv6-network/
# if full URL looks like http://ipv6.example.com/bosixnet/ then it should be:
# PREFIX_STR=/bosixnet/
# if full URL looks like http://ipv6.example.com/ then it should be:
# PREFIX_STR=/

# Directory where auxiliary files will be stored
# LOG_DIR=/var/tmp/bosixnet

# Launch bosixnet-webui from specific user:
# USERID=bosixnet
# GROUPID=bosixnet

# TCP port to which to bind on localhost
# FCGIPORT=33169

