# Basic part of full URL on server. For example:
# if full URL looks like http://ipv6.example.com/bosixnet/
# then basic_url should be "/bosixnet/" or "/".
#BASIC_URL=/bosixnet/
BASIC_URL=/

# Directory where generated host file will be stored:
#LOG_DIR=/var/tmp/bosixnet

# Launch bosixnet-webui from specific user:
#USERID=bosixnet
#GROUPID=bosixnet

# TCP port to which to bind on localhost
#FCGIPORT=33169

# Number of bosixnet-webui children to spawn
#FCGI_CHILDREN=1

