# Basic part of full URL on server. For example:
# if full URL looks like http://ipv6.example.com/bosixnet/
# then basic_url should be "/bosixnet/" or "/".
#BASIC_URL=/bosixnet/
BASIC_URL=/

# Directory where generated host file will be stored:
#LOG_DIR=/var/tmp/bosixnet/

# TCP port to which to bind on localhost
FCGIPORT=33169

# Launch bosixnet-webui from specific user:
USERID=user
GROUPID=user

