# Period of updating IPv6 address and /etc/hosts [seconds]:
#UPD_PERIOD=300

# Directory with auxiliary scripts:
#DIR_UTIL="/usr/lib/bosixnet"

# Directory where generated host file is stored:
#LOG_DIR=/var/tmp/bosixnet

# Network device:
#NETWORK_DEVICE=teredo

# Host name
#HOST_NAME=my-laptop

# Web-site URL
#URL="http://ipv6.example.com/bosixnet"
#
# You may use multiple servers. For setting them use something like this:
#URL="http://my-personal-server/bosixnet
#     http://my-friend's-server/bosixnet
#     http://common-backup-server/bosixnet"
#
# In the case of using multiple servers:
# - IPv6 address is sent to all available servers
# - data about hosts is got from the first server which replies to request

