# Period of updating IPv6 address and /etc/hosts [seconds]:
UPD_PERIOD=300

# Directory with auxiliary scripts:
#DIR_UTIL="/usr/lib/bosixnet"

# Directory where generated host file is stored:
#LOG_DIR=/var/tmp/bosixnet/

# Host name
#HOST_NAME=my-laptop

# Web-site URL
URL="http://ipv6.example.com/bosixnet"

