# Period of updating IPv6 address and /etc/hosts [seconds]:
# UPD_PERIOD=300

# Directory with auxiliary scripts:
# DIR_UTIL="/usr/lib/bosixnet"

# Directory where generated host file is stored:
# LOG_DIR=/var/tmp/bosixnet

# Network device:
# NETWORK_DEVICE=teredo

# Host name:
# HOST_NAME=my-laptop

# Website URL:
# URL="http://ipv6.example.com/bosixnet"
#
# You may use multiple servers. For example:
# URL="http://home-server/bosixnet
#      http://remote-server:8098/bosixnet
#      https://common-backup-server/secret-prefix-string"
#
# In this case:
# - IPv6 address is sent to all available servers
# - hosts list is got from the first server which replied to request

