# Host name:
# HOST_NAME=my-laptop

# Period of updating IPv6 address and /etc/hosts [seconds]:
# UPD_PERIOD=300

# Directory with auxiliary scripts:
# DIR_UTIL="/usr/lib/bosixnet"

# Directory where generated host file is stored:
# LOG_DIR=/var/tmp/bosixnet
# This may be useful when you use daemon on the same server as web ui.

# Network device:
# NETWORK_DEVICE=teredo

# Address sub-string:
# ADDRESS_SUB_STRING=2a02
# This may be useful when your network device has few registered IPv6 addresses.
# For example, see: https://en.wikipedia.org/wiki/Unique_local_address

# Website URL:
# URL="http://ipv6.example.com/bosixnet"
#
# You may use multiple servers. For example:
# URL="http://home-server/bosixnet
#      http://remote-server:8098/bosixnet
#      https://common-backup-server/secret-prefix-string"
#
# In this case:
# - IPv6 address is sent to all available servers
# - hosts list is got from the first server which replied to request

